[
  {
    "repository" : "kernel_oppo_mt6771",
    "target_path": "kernel/oppo/mt6771",
    "branch": "stock"
  },
  {
    "repository" : "vendor_oppo_CPH1859",
    "target_path": "vendor/oppo/CPH1859",
    "branch": "eleven"
  },
  {
    "repository" : "packages_services_Telephony",
     "target_path" : "packages/services/Telephony",
     "branch" : "r-aosp"
  },
  {
    "repository" : "packages_services_Telecomm",
    "target_path" : "packages/services/Telecomm",
    "branch" : "r-aosp"
  },
  {
    "repository" : "frameworks_opt_telephony",
    "target_path" : "frameworks/opt/telephony",
    "branch" : "r-aosp"
  },
  {
    "repository" : "packages_providers_TelephonyProvider",
    "target_path" : "packages/providers/TelephonyProvider",
    "branch" : "r-aosp"
  }  
]
